## .env
ENV=ENVIRONMENT VARIABLE (product/development)
HOST=YOUR HOST e.g localhost
PORT=YOUR_PORT
LINKEDIN_CLIENT_ID=LINKEDIN APPID
LINKEDIN_CLIENT_SECRET=LINKEDIN SECURITY KEY
VISIT_SESSION_TIME=VISIT SESSION TIME e.g 10

## MAILGUN ENVIRONMENT VARIABLES
MAILGUN_PRIVATE_KEY=MAILGUN SERVER PRIVATE KEY
MAILGUN_PUBLIC_KEY=MAILGUN PUBLIC KEY
MAILGUN_DOMAIN=MAILGUN DOMAIN
MAILGUN_DOMAIN_1=MAILGUN OTHER DOMAIN
MAILGUN_DEVELOPER_TAG=MAILGUN DEVELOPER TAG NAME

## MIXMAX ENVIRONMENT VARIABLES
MIXMAX_API_TOKEN=MIXMAX API TOKEN
MIXMAX_BASE_URL=MIXMAX BASE URL
MIXMAX_DOMAIN=MIXMAX DOMAIN

## SENDGRID ENVIRONMENT VARIABLES
SENDGRID_API_KEY=SENDGRID APIKEY
SENDGRID_BASE_URL=SENDGRID BASE URL
SENDGRID_DOMAIN=SENDGRID DOMAIN

## AUTHENTICATION ENVIRONMENT VARIABLES
JWT_SECRET=JWT SECRET KEY e.g 'dev'
CRYPTR_SECRET= SENDGRID CRYPT KEY 'sendgrid'
TOKEN_EXPIRATION=JWT TOKEN EXIPRATION TIME e.g 12h

## DATABASE ENVIRONMENT VARIABLES
DB_USERNAME=database username
DB_PASSWORD= database password
DB_NAME=database name
DB_HOST=database host

## PUBLIC DIRECTORY ENVIRONMENT VARIABLES
UPLOAD_ORIGIN=UPLOAD ORIGIN PATH e.g (public/origin)
UPLOAD_RESUME=UPLOAD RESUME FILE PATH e.g (public/resume)
UPLOAD_SOURCE_CODE=UPLOAD SOURCECODE FILE PATH e.g (public/source)
UPLOAD_MAIL_LIST=UPLOAD MAIL LIST PATH e.g (public/maillist)
DEV_BASE_URL=DEVELOPMENT BASE URL
LIVE_BASE_URL=PRODUCTION BASE URL

## JENKINS AUTHENTICATION CREDENTIALS
JENKINS_USER=JENKINS USER
JENKINS_PASSWORD=JENKINS
JENKINS_AUTO_HOST_PATH=JENKINS_AUTO_HOST_PATH
DOMAIN_ADMINSTRATOR_EMAIL=email@sample.com,email2@sample.com
DOMAIN_POOL=fakedomain1.com,fakedomain2.com,fakedomain3.com
DOMAIN_EXHAUSTION_WARNING_THRESHOLD=THRESHOLD FOR WARNING ADMINSTRATORS
ENTRIES_PER_DOMAIN=ENTRIES A DOMAIN CAN HOLD

## GCS VARIABLES
GCS_PROJECT_ID=PROJECT ID ON GCS
GCS_KEY_FILE=JSON KEY FILE NAME FOR GCS AUTHENTICATION
GCS_BUCKET_NAME=BUCKET NAME ON GCS
DEV_GCS_BUCKET_URL=GCS BUCKET BASE URL FOR DEV
PROD_GCS_BUCKET_URL=GCS BUCKET BASE URL FOR PROD

## EMAIL SYSTEM VALUES
EMAIL_SYSTEM_API_KEY=
EMAIL_SYSTEM_DEV_API_KEY=
EMAIL_SYSTEM_API_URL=